name: "Build"

on:
  push:
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: |
        sudo ./install_tetragon.sh
        sudo tetragon --export-file-max-size-mb 1000 --export-file-perm 644 &
        sleep 10
    - uses: step-security/harden-runner@17d0e2bd7d51742c71671bd19fa12bdc9d40a3d6 # v2.8.1
      with:
        egress-policy: block
    - if: always()
      run: |
        sudo pkill tetragon
        cat /var/log/tetragon/tetragon.log
  
    